@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: var(--Light-grayish-blue);
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: grid;
    place-content: center;
    min-height: 100vh;
}

.container {
    width: 90%;
    display: grid;
    gap: 1.5rem;
    justify-content: center;
    margin: auto;
    grid-template-areas:
        "daniel"
        "jonathan"
        "jeanette"
        "patrick"
        "kira";
}

.items {
    border-radius: 10px;
    box-shadow: 0 10px 8px var(--Light-gray);
    padding: 2rem 1.5rem;
}

img {
    border-radius: 100%;
}

.profile {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem
}

.text h1 {
    color: var(--Light-gray);
    font-size: 0.8125rem;
}

.text p {
    color: var(--Light-gray);
    opacity: 50%;
}

.testimony h1 {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.testimony p {
    font-size: 0.6875rem;
    line-height: 1.5;
    font-weight: 500;
}

.item-1 {
    background-color: var(--Moderate-violet);
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 10%;
    background-size: 8rem;
    color: var(--White);
    grid-area: daniel;
}

.testimony p {
    font-size: 13px;
    color: var(--Light-gray);
    opacity: 70%;
}


.item-2 {
    background-color: var(--Very-dark-grayish-blue);
    color: var(--White);
    grid-area: jonathan;
}

.item-3 {
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
    grid-area: jeanette;
    max-width: 100%;
}

.item-3 .text h1 {
    color: var(--Very-dark-grayish-blue);
}

.item-3 .testimony p {
    color: var(--Very-dark-blackish-blue);
    opacity: 70%;
}

.item-3 .text p {
    color: var(--Very-dark-grayish-blue);
    opacity: 50%;
}

.item-4 {
    background-color: var(--Very-dark-blackish-blue);
    color: var(--White);
    grid-area: patrick;
}

.item-5 {
    background-color: var(--White);
    grid-area: kira;

}

.item-5 .text h1 {
    color: var(--Very-dark-grayish-blue);
}

.item-5 .testimony p {
    color: var(--Very-dark-blackish-blue);
    opacity: 70%;
}

.item-5 .text p {
    color: var(--Very-dark-grayish-blue);
    opacity: 50%;
}

@media screen and (min-width: 33em) {
    .container {
        width: 80%;
        height: 100%;
        grid-template-areas:
            "daniel daniel"
            "jonathan jeanette"
            "kira kira"
            "patrick patrick";
    }
}

@media screen and (min-width: 38em) {
    .container {
        width: 80%;
        height: 100%;
        grid-template-areas:
            'daniel daniel'
            'jonathan kira'
            'jeanette kira'
            'patrick patrick';
    }
}

@media screen and (min-width: 54em) {
    .container {
        width: 80%;
        height: 100%;
        grid-template-areas:
            "daniel daniel jonathan"
            "kira kira kira"
            "jeanette patrick patrick";
    }
}

@media screen and (min-width:75em) {

    .container {
        width: 80%;
        height: 100%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "daniel daniel jonathan kira"
            "jeanette patrick patrick kira";
    }

}
